{
    "name": "sinevia/php-library-authentication",
    "description": "PHP Library Authentication",
    "type": "library",
    "keywords": ["authentication", "library", "php", "sinevia"],    
    "homepage": "http://github.com/sinevia/php-library-authentication",
    "license": "proprietary",
    "authors": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com",
            "homepage": "http://lesichkov.co.uk",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "files": ["src/Authentication.php"]
    }
}
